test1 {
  meme1 = 3 
  collision = "test1"
}

test2 {
  meme2 = 4
  collision = "test2"
}

test3 {
  meme3 = 3
  memeString = "Fugg :DDDD"
  nesting {
    testerino = "ayy"
  }
}

io {

  target = "MEAME"

  sendBufSize = 4096        # rather low bandwidth required for stimreqs
  recvBufSize = 262144      # 262144 = 1024*256, 256kb, matches kernel tcp socket buffer size

  local {
    ip = "129.241.111.251"
    port = 1256
  }

  MEAME {
    ip = "129.241.201.110"
    port = 8899
  }

}

experimentConf {
  sampleRate = 40000
  DAQchannels = [2, 5, 8, 16]
  electrodes = [4, 6, 17, 24]
  sweepSize = 512

  transform = "euler"

  logarithmic {
    base = 2.0  
  }

}

SHODAN {
  magic = 1
  values = 1
  here = 1
}